[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint = tcp://127.0.0.1:5557
#httpd = True

[watcher:insight_consumer]
cmd = env/bin/insight
numprocesses = 3
shell = True

[watcher:insight_api]
cmd = env/bin/chaussette --fd $(circus.sockets.insight_api) --backend meinheld insight.api.app
use_sockets = True
numprocesses = 2

[socket:insight_api]
host = 0.0.0.0
port = 5000
